<!DOCTYPE html>
<html>
<head>
	<title>Página presentación</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"/>

	<!-- No cache -->
	
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />	
	
	<link rel="stylesheet" href="estilos.css"/>
	<link rel="stylesheet" href="scrollbar.css"/>	
	<script>

		function tamanyo(){

			document.getElementById("alto").innerHTML = window.screen.availHeight;
			document.getElementById("ancho").innerHTML = window.screen.availWidth;
		
		}

	
	</script>
</head>
<body class="site" onload="tamanyo();">
	
	<header class="flexcentradoVH diez" id="capa1">
		<h2 id="ancho"></h2><h2 id="alto"></h2>
	</header>	
	<nav class="flexcentradoVH diez" id="capa2">
		<h1>UNO</h1><h1>DOS</h1><h1>TRES</h1><h1>CUATRO</h1>
	</nav>
	<main class="flexcentradoVH main">
		<div class="flexcentradoVH contenido">
			<h1>CAPA A</h1>
		</div>
		<div class="flexcentradoVH contenido">
			<h1>CAPA B</h1>
		</div>	
		<div class="flexcentradoVH contenido">
			<h1>CAPA C</h1>
		</div>
		<div class="flexcentradoVH contenido">
			<h1>CAPA D</h1>
		</div>

		<div class="flexcentradoVH contenido">
			<h1>CAPA C</h1>
		</div>
		<div class="flexcentradoVH contenido">
			<h1>CAPA D</h1>
		</div>		
		
	</main>
	<footer class="flexcentradoVH diez">
		<h1>FOOTER</h1>
	</footer>	
	
</body>
</html> 













